// Place all the styles related to the Admin controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

form
  width: 40em

  input, textarea
    width: 100%

  textarea
    height: 20em

article
  max-width: 40em
  margin: 2em 2em
  padding: 1em
  border-top: 1px solid grey

.actions
  margin-top: 2em

.navbar-user
  color: #666
  float: right
  padding: 15px 10px

  .sign-out
    color: #999

    &:hover
      color: white
      text-decoration: none